frontend mysql_front
    bind *:3306
    mode tcp
    default_backend mysql_master_back

# Backend for Master Databases (Primary - All traffic)
backend mysql_master_back
    mode tcp
    balance roundrobin
    option mysql-check user haproxy_check
    # Master 1 (Primary)
    server master1 127.0.0.1:9001 check inter 2000 rise 2 fall 3
    # Master 2 (Primary)
    server master2 127.0.0.1:9002 check inter 2000 rise 2 fall 3

# Backend for Slave Databases (Backup - Only when Master is down)
backend mysql_slave_back
    mode tcp
    balance roundrobin
    option mysql-check user haproxy_check
    # Slave 1 (Backup for Master 1)
    server slave1 127.0.0.1:9003 check inter 2000 rise 2 fall 3 backup
    # Slave 2 (Backup for Master 2)
    server slave2 127.0.0.1:9004 check inter 2000 rise 2 fall 3 backup


option mysql-check user haproxy_check password haproxy query "SELECT 1"
# we must create a user check 