<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <title>Centered Text Example</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Font style */
            background-color: #f0f0f0; /* Background color */
        }
        h1 {
            font-size: 48px; /* Large font size */
            color: #333; /* Text color */
        }
    </style>
</head>
<body>
    <div class="teext-center">
    <div class="mb-3"><h1>Hello, Apache2 Server</h1></div>
    <div class="mb-3">
        <a class="btn btn-primary d-block w-100" name="logout" href="logout.php">Logout</a>
    </div>
    </div>
</body>
</html>
    